<!DOCTYPE html>
<html>
  <head>
    <title>Online Quiz</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <div class= "large-font">Javascript Online Quiz</div>
      <button class="start-button">Start</button>
       <h2 id="timeOver-message"></h2>
      <div>
        <h3>Highest score: <span class="score">0 </span> </h3>
        <h3>Time left (seconds): <span class="time">600 </span> </h3>
      </div>
    </header>

    <main>
      <section>
        <div class="card word-guess">
          <div class="question-place">questions will be here --?</div>
        </div>
        <div class="multipl-answers">
            <div> <button id="a">A</button></div>
            <div> <button id="b">B</button></div>
            <div> <button id="c">C</button></div>
            <div> <button id="d">D</button></div>        
        </div>
        <p id="feedback"> </p>
      </section>
      
    </main>
    <script src="javascript.js"></script>
  </body>
</html>